.header
  position: absolute
  z-index: 10
  box-sizing: border-box
  width: 100%
  padding: 50px

.header__wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.header__logo
  height: 80px

  img
    width: 100%
    height: 100%

.header__buy
  display: flex
  flex-direction: column
  align-items: center
  width: 390px
  margin-right: 100px

.header__buy-btn
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 60px
  border: 1px solid #27a3de
  border-radius: 10px
  color: #ffffff
  font-size: 25px
  text-decoration: none

  &:hover
    background-color: #27a3de

.header__buy-descr
  padding-top: 20px
  color: rgba(255, 255, 255, 0.4)

.header__elem
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 10px
  margin: 0 0 5px 0

  &:last-child
    margin: 0

.header__email
  display: flex
  justify-content: center
  align-items: center
  width: 55px
  height: 40px
  border-radius: 10px
  background-color: #2d2d2d


  .fa-envelope
    color: rgba(255, 255, 255, 0.6)
    font-size: 24px

.header__phone
  display: flex
  justify-content: center
  align-items: center
  width: 55px
  height: 40px
  border-radius: 10px
  background-color: #2d2d2d

  .fa-phone
    color: rgba(255, 255, 255, 0.6)
    font-size: 21px

.header__descr-phone, .header__descr-email
  padding-left: 20px
  margin-right: 30px
  color: #ffffff
  opacity: 0

.header__on
  animation: icon-on 1s forwards

.header__off
  animation: icon-off 1s forwards

@keyframes icon-on
  0%
    color: rgba(255, 255, 255, 0.6)
  100%
    color: rgba(255, 255, 255, 1)

@keyframes icon-off
  0%
    color: rgba(255, 255, 255, 1)
  100%
    color: rgba(255, 255, 255, 0.6)

.header__show
  animation: text-show 1s forwards

@keyframes text-show
  0%
    opacity: 0
  100%
    opacity: 1

.header__fade
  animation: text-fade 1s forwards

@keyframes text-fade
  0%
    opacity: 1
  100%
    opacity: 0

.header__add-bg
  animation: show-bg 1s forwards

@keyframes show-bg
  0%
    background-color: rgba(248, 1, 116, 0)
  100%
    background-color: rgba(248, 1, 116, 1)

.header__hide-bg
  animation: hide-bg 1s forwards

@keyframes hide-bg
  0%
    background-color: rgba(248, 1, 116, 1)
  100%
    background-color: rgba(248, 1, 116, 0)

.header__remove
  animation: remove-elem 1s forwards

@keyframes remove-elem
  0%
    background-color: #2d2d2d
  100%
    background-color: transparent

.header__add
  animation: add-elem 1s forwards

@keyframes add-elem
  0%
    background-color: transparent
  100%
    background-color: #2d2d2d
